spring.application.name=eatsure
spring.datasource.url=jdbc:postgresql://localhost:5432/Eatsure
spring.datasource.username=postgres
spring.datasource.password=N@agaraju2906

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

